
body,html {
  
   
    display: flex;
    justify-content: center;
    align-items:center;
    background-color:black;
    background-color:white;
    font-family: Arial, sans-serif;
    margin-right: 20px;
    padding: 0;
  
}
.form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0;
   
 
 
}

.form-container {

    width: 100%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}


.form-section {
    padding: 30px;
    width: 100%;
}

.general-info {
    background: #ffffff;
}

.contact-details {
    background: blue;
    color: white;

}


.form-section h2 {
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 15px;
}


.form-group label {
    display: block;
   
}


.form-group input,
.form-group select {
    width: 70%;
 
   
    border:none;
    border-bottom:1px solid #ccc;
  
    font-size: 16px;
}


.contact-details .form-group input,
.contact-details .form-group select {
    border:none;
    border-bottom:1px solid white;

    background:blue;
    color: black;
    
}


.form-group.terms {
    display: flex;
 
}
.terms{
    padding: 20px;
}

.form-group.terms input {
   
}

.terms a {
    color: #fff;
    text-decoration: underline;
}

button {
    width: 30%;
    padding: 10px 15px;
    background-color: white;
    border: none;
    border-radius: 4px;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    border-radius:20px;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
.names{
    display: flex;
}
.empl{
    display: flex;
}
.plac{
    display: flex;
}
.codeno{
    display: flex;
}
#country{
    color:white;
}
@media only screen and (max-width: 768px) {
    .form {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .names, .empl, .plac, .codeno {
        flex-direction: column;
    }

    .form-group input, .form-group select {
        width: 100%;
    }

    button {
        width: 100%;
    }
}
